plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0-rc2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0-rc2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0-rc2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
