# TLC-LABS

./: README.md  db schema  uml
Projects/DelegatesAndEvents/: DelegatesAndEvents.sln
Projects/Group8/: Group8.sln
Projects/HelloWorld/: HelloWorld.sln
Projects/Inheritance/: Inheritance.sln
labs/: sol.py  text.xml
labs/Scala/: Main.scala  Makefile  file.c
labs/conditional_flow_stmts_and_looping_construct/: que1.C  que2.C  que3.C  que4.C  que5.C
labs/file_system_api/: a.out  file  file.C  file2  file4  ls  myshell  que2.C  redirfile  shell.C
labs/intrinsic_datatype/: a.out  data  que1.C  que2.C  que3.C  que4.C
labs/objects_and_classes/: Account.java  Trade.java  Trade.java.bak  TradeTest.java.bak  Trader.java
labs/operators_and_expressions/: a.out  que1.C  que3.C  que4.C
labs/pointers_and_array/: .que1.C.swp  a.out  que1.C  que2.C
labs/semi-structured-Data/: bt.dtd  businessTripExpenses.xml  fileSystem.xml  group.xml
labs/tmp/: Makefile  MyMainClass.java
labs/writing_a_simple_program/: a.out  que1.C  que2.C  que3.C
project/exchangeconnectivity/: build.gradle
project/exchangeconnectivity/src/main/java/com/exchangeconnectivity/exchangeconnectivity/: Config.java  ExchConnectivity.java  ExchangeconnectivityApplication.java  UtilsComet.java
project/exchangeconnectivity/src/main/java/com/exchangeconnectivity/exchangeconnectivity/exchangemodels/: Blockable.java  ExchangeOrder.java  Order.java
project/exchangeconnectivity/src/main/java/com/exchangeconnectivity/exchangeconnectivity/responseobjects/: ExchangeTransaction.java  PlacedOrder.java
project/exchangeconnectivity/src/main/java/com/exchangeconnectivity/exchangeconnectivity/responses/: OrderBookTaskResponse.java
project/exchangeconnectivity/src/main/java/com/exchangeconnectivity/exchangeconnectivity/subscribers/: MarketData.java  Subscriber.java
project/exchangeconnectivity/src/main/java/com/exchangeconnectivity/exchangeconnectivity/taskqueues/: CancelOrderQueue.java  MakeOrderQueue.java  MarketDataQueue.java  OrderBookQueue.java  OrderMonitorQueue.java
project/exchangeconnectivity/src/main/java/com/exchangeconnectivity/exchangeconnectivity/tasks/: MonitorRequest.java  OrderBookRequest.java  OrderRequest.java
project/exchangeconnectivity2/: build.gradle
project/exchangeconnectivity2/src/main/java/com/exchangeconnectivity/exchangeconnectivity/: Config.java  ExchangeconnectivityApplication.java  UtilsComet.java
project/exchangeconnectivity2/src/main/java/com/exchangeconnectivity/exchangeconnectivity/exchangemodels/: ExchangeOrder.java
project/exchangeconnectivity2/src/main/java/com/exchangeconnectivity/exchangeconnectivity/responses/: OrderBookTaskResponse.java
project/exchangeconnectivity2/src/main/java/com/exchangeconnectivity/exchangeconnectivity/taskqueues/: OrderBookQueue.java
project/exchangeconnectivity2/src/main/java/com/exchangeconnectivity/exchangeconnectivity/tasks/: OrderBookTask.java
project/marketdata/: build.gradle
project/marketdata/src/main/java/com/marketdata/marketdata/: MarketData.java  MarketDataService.java  MarketdataApplication.java  UtilsComet.java
project/marketdata/src/test/java/com/marketdata/marketdata/: MarketdataApplicationTests.java
project/reportingservice/: build.gradle
project/reportingservice/src/main/java/com/reportingservice/reportingservice/: ReportingServiceConfig.java  ReportingserviceApplication.java  Subscriber.java  UtilsComet.java
project/reportingservice/src/test/java/com/reportingservice/reportingservice/: ReportingserviceApplicationTests.java
project/springdata/: build.gradle  (+1 more)
project/untitled/: build.gradle
project/untitled/src/main/java/com/: MyApplication.java
some one you loved - Lewis Capaldi/: lyrics
(+42 files in other folders)
