
User
id	name	balance		
01	comet	50000.00
03  kofi    1000.00

Products
p_id 	ticker

01	IBM
02	TSLA
03  FB
04  SC

PortfolioContent
id	port_id_FK	prod_id 	qty

01	01		    02		    1000
02	01		    01		    500
03  03          03          0
04  04          02          0


Portfolio

port_id  	name	u_id_FK	

01		    TECH	    01
02		    SOCIAL  	01
03          SOCIAL      03  
04          ENGIN       03




Order
id	product_id	side	stated_price	Qty 	u_id

01	001		    sell	5.00		    4000	01
02  03          BUY     2.0             10      03          
03  02          BUY     20              1000    03


PeerTransactions
id	order_id	order_key	price	qty	exchange_id		status[pending,executed,cancelled_by_user,cancelled_by_disconnect,Failed_Exchange]		

01	01		k2disj2		1.1	16	01			NULL




cancelOrder
{
	id
	order_id
	pt_id
}








