total 176
drwxr-xr-x 1 chempa chempa   4096 Oct  5 12:43 .
drwxr-xr-x 1 chempa chempa   4096 Oct  2 16:22 ..
-----w---T 1 chempa chempa      0 Sep 29 17:32 asdf
-rw------- 1 chempa chempa      0 Oct  5 12:43 file
-rwxr-xr-x 1 chempa chempa  18392 Sep 29 18:14 ls
-rwxrwxr-x 1 chempa chempa 133400 Oct  5 12:42 myshell
-rw-r--r-- 1 chempa chempa   1611 Sep 29 20:16 que2.C
-rw-rw-rw- 1 chempa chempa   8038 Oct  5 12:41 shell.C
total 340
drwxr-xr-x 1 root root       4096 Oct  5 09:33 .
drwxr-xr-x 1 root root       4096 Sep 16 18:19 ..
drwxr-xr-x 1 root root       4096 Oct  2 11:53 .java
-rw------- 1 root root          0 Aug  4 22:39 .pwd.lock
drwxr-xr-x 1 root root       4096 Aug  4 22:41 NetworkManager
drwxr-xr-x 1 root root       4096 Aug  4 22:42 PackageKit
drwxr-xr-x 1 root root       4096 Aug  4 23:07 X11
-rw-r--r-- 1 root root       3028 Aug  4 22:39 adduser.conf
drwxr-xr-x 1 root root       4096 Oct  2 12:25 alternatives
drwxr-xr-x 1 root root       4096 Aug  4 22:41 apparmor
drwxr-xr-x 1 root root       4096 Aug  4 22:42 apparmor.d
drwxr-xr-x 1 root root       4096 Aug  4 22:42 apport
drwxr-xr-x 1 root root       4096 Aug  4 22:39 apt
-rw-r----- 1 root daemon      144 Nov 12  2018 at.deny
-rw-r--r-- 1 root root       2319 Feb 25  2020 bash.bashrc
-rw-r--r-- 1 root root         45 Jan 26  2020 bash_completion
drwxr-xr-x 1 root root       4096 Aug  4 22:42 bash_completion.d
-rw-r--r-- 1 root root        367 Apr 14 20:26 bindresvport.blacklist
drwxr-xr-x 1 root root       4096 Apr 22 10:04 binfmt.d
drwxr-xr-x 1 root root       4096 Aug  4 22:41 byobu
drwxr-xr-x 1 root root       4096 Aug  4 22:39 ca-certificates
-rw-r--r-- 1 root root       5714 Aug  4 22:40 ca-certificates.conf
-rw-r--r-- 1 root root       5713 Aug  4 22:39 ca-certificates.conf.dpkg-old
drwxr-xr-x 1 root root       4096 Aug  4 22:41 calendar
drwxr-xr-x 1 root root       4096 Aug  4 22:42 cloud
drwxr-xr-x 1 root root       4096 Aug  4 22:42 console-setup
drwxr-xr-x 1 root root       4096 Aug  4 22:41 cron.d
drwxr-xr-x 1 root root       4096 Aug  4 22:42 cron.daily
drwxr-xr-x 1 root root       4096 Aug  4 22:39 cron.hourly
drwxr-xr-x 1 root root       4096 Aug  4 22:39 cron.monthly
drwxr-xr-x 1 root root       4096 Aug  4 22:42 cron.weekly
-rw-r--r-- 1 root root       1042 Feb 13  2020 crontab
drwxr-xr-x 1 root root       4096 Aug  4 22:42 cryptsetup-initramfs
-rw-r--r-- 1 root root         54 Aug  4 22:40 crypttab
drwxr-xr-x 1 root root       4096 Aug  4 22:39 dbus-1
drwxr-xr-x 1 root root       4096 Aug  4 22:40 dconf
-rw-r--r-- 1 root root       2969 Aug  3  2019 debconf.conf
-rw-r--r-- 1 root root         13 Dec  5  2019 debian_version
drwxr-xr-x 1 root root       4096 Oct  5 09:37 default
-rw-r--r-- 1 root root        604 Sep 15  2018 deluser.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:39 depmod.d
drwxr-xr-x 1 root root       4096 Aug  4 22:39 dhcp
drwxr-xr-x 1 root root       4096 Aug  4 22:39 dpkg
-rw-r--r-- 1 root root        685 Feb 14  2020 e2scrub.conf
-rw-r--r-- 1 root root         33 Aug  4 22:42 ec2_version
-rw-r--r-- 1 root root         96 Aug  4 22:39 environment
drwxr-xr-x 1 root root       4096 Oct  2 12:22 environment.d
-rw-r--r-- 1 root root       1816 Dec 27  2019 ethertypes
drwxr-xr-x 1 root root       4096 Aug  4 23:07 fonts
-rw-r--r-- 1 root root         43 Aug  4 22:42 fstab
-rw-r--r-- 1 root root        280 Jun 20  2014 fuse.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:42 fwupd
-rw-r--r-- 1 root root       2584 Feb  1  2020 gai.conf
drwxr-xr-x 1 root root       4096 Sep 24 15:20 gdb
drwxr-xr-x 1 root root       4096 Aug  4 22:41 groff
-rw-r--r-- 1 root root        827 Sep 18 17:51 group
-rw-r--r-- 1 root root        811 Sep 16 18:21 group-
-rw-r----- 1 root shadow      693 Sep 18 17:51 gshadow
-rw-r----- 1 root shadow      681 Sep 16 18:21 gshadow-
drwxr-xr-x 1 root root       4096 Aug  4 22:40 gss
-rw-r--r-- 1 root root       5060 Aug 21  2019 hdparm.conf
-rw-r--r-- 1 root root         92 Dec  5  2019 host.conf
-rw-r--r-- 1 root root         16 Oct  5 09:33 hostname
-rw-r--r-- 1 root root        543 Oct  5 09:33 hosts
-rw-r--r-- 1 root root        411 Aug  4 22:41 hosts.allow
-rw-r--r-- 1 root root        711 Aug  4 22:41 hosts.deny
drwxr-xr-x 1 root root       4096 Oct  5 09:37 init.d
drwxr-xr-x 1 root root       4096 Aug  4 22:41 initramfs-tools
-rw-r--r-- 1 root root       1748 Feb 25  2020 inputrc
drwxr-xr-x 1 root root       4096 Aug  4 22:39 iproute2
drwxr-xr-x 1 root root       4096 Aug  4 22:41 iscsi
-rw-r--r-- 1 root root         26 Jul 15 09:59 issue
-rw-r--r-- 1 root root         19 Jul 15 09:59 issue.net
drwxr-xr-x 1 root root       4096 Oct  2 12:22 java-11-openjdk
drwxr-xr-x 1 root root       4096 Aug  4 22:40 kernel
-rw-r--r-- 1 root root        110 Aug  4 22:40 kernel-img.conf
drwxrwxr-x 1 root landscape  4096 Apr 27 18:34 landscape
-rw-r--r-- 1 root root      32462 Oct  2 12:26 ld.so.cache
-rw-r--r-- 1 root root         34 Apr 14 20:26 ld.so.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:39 ld.so.conf.d
drwxr-xr-x 1 root root       4096 Aug  4 22:41 ldap
-rw-r--r-- 1 root root        267 Dec  5  2019 legal
-rw-r--r-- 1 root root        191 Feb 18  2020 libaudit.conf
-rw-r--r-- 1 root root       2996 Apr 14 20:26 locale.alias
-rw-r--r-- 1 root root       9440 Aug  4 22:42 locale.gen
lrwxrwxrwx 1 root root         33 Oct  5 09:33 localtime -> /usr/share/zoneinfo/Europe/London
drwxr-xr-x 1 root root       4096 Aug  4 22:41 logcheck
-rw-r--r-- 1 root root      10550 Feb  7  2020 login.defs
-rw-r--r-- 1 root root        533 Jan 21  2019 logrotate.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:42 logrotate.d
-rw-r--r-- 1 root root        104 Jul 15 09:59 lsb-release
-rw-r--r-- 1 root root      14867 Feb  1  2019 ltrace.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:42 lvm
-r--r--r-- 1 root root          0 Aug  4 22:42 machine-id
-rw-r--r-- 1 root root        111 Jan 16  2020 magic
-rw-r--r-- 1 root root        111 Jan 16  2020 magic.mime
-rw-r--r-- 1 root root       3891 Oct  2 12:22 mailcap
-rw-r--r-- 1 root root        449 Oct 19  2019 mailcap.order
-rw-r--r-- 1 root root       5215 Feb 25  2020 manpath.config
drwxr-xr-x 1 root root       4096 Aug  4 22:41 mdadm
-rw-r--r-- 1 root root      24546 Oct 19  2019 mime.types
-rw-r--r-- 1 root root        808 Feb 14  2020 mke2fs.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:41 modprobe.d
-rw-r--r-- 1 root root        195 Aug  4 22:39 modules
drwxr-xr-x 1 root root       4096 Aug  4 22:40 modules-load.d
lrwxrwxrwx 1 root root         19 Aug  4 22:39 mtab -> ../proc/self/mounts
-rw-r--r-- 1 root root         41 Apr  6 09:17 multipath.conf
-rw-r--r-- 1 root root      10037 Feb  7  2020 nanorc
drwxr-xr-x 1 root root       4096 Apr 16 08:13 netplan
drwxr-xr-x 1 root root       4096 Aug  4 22:40 network
drwxr-xr-x 1 root root       4096 Aug  4 22:39 networkd-dispatcher
-rw-r--r-- 1 root root         91 Dec  5  2019 networks
drwxr-xr-x 1 root root       4096 Aug  4 22:39 newt
-rw-r--r-- 1 root root        510 Aug  4 22:39 nsswitch.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:39 opt
lrwxrwxrwx 1 root root         21 Jul 15 09:59 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root       6920 Feb 25  2020 overlayroot.conf
-rw-r--r-- 1 root root        112 Aug  4 22:42 overlayroot.local.conf
-rw-r--r-- 1 root root        552 Dec 17  2019 pam.conf
drwxr-xr-x 1 root root       4096 Oct  5 09:37 pam.d
-rw-r--r-- 1 root root       1701 Sep 18 17:51 passwd
-rw-r--r-- 1 root root       1684 Sep 18 17:51 passwd-
drwxr-xr-x 1 root root       4096 Aug  4 22:40 perl
drwxr-xr-x 1 root root       4096 Aug  4 22:41 pki
drwxr-xr-x 1 root root       4096 Aug  4 22:41 pm
drwxr-xr-x 1 root root       4096 Aug  4 22:41 polkit-1
drwxr-xr-x 1 root root       4096 Aug  4 22:42 pollinate
-rw-r--r-- 1 root root          0 Aug  4 22:42 popularity-contest.conf
-rw-r--r-- 1 root root        581 Dec  5  2019 profile
drwxr-xr-x 1 root root       4096 Aug  4 23:07 profile.d
-rw-r--r-- 1 root root       2932 Apr  1  2013 protocols
drwxr-xr-x 1 root root       4096 Aug  4 23:07 pulse
drwxr-xr-x 1 root root       4096 Aug  4 22:39 python3
drwxr-xr-x 1 root root       4096 Aug  4 22:40 python3.8
drwxr-xr-x 1 root root       4096 Aug  4 22:42 rc0.d
drwxr-xr-x 1 root root       4096 Aug  4 22:42 rc1.d
drwxr-xr-x 1 root root       4096 Aug  4 22:47 rc2.d
drwxr-xr-x 1 root root       4096 Aug  4 22:47 rc3.d
drwxr-xr-x 1 root root       4096 Aug  4 22:47 rc4.d
drwxr-xr-x 1 root root       4096 Aug  4 22:47 rc5.d
drwxr-xr-x 1 root root       4096 Aug  4 22:42 rc6.d
drwxr-xr-x 1 root root       4096 Aug  4 23:07 rcS.d
lrwxrwxrwx 1 root root         29 Sep 16 18:20 resolv.conf -> ../run/resolvconf/resolv.conf
lrwxrwxrwx 1 root root         13 Mar 14  2020 rmt -> /usr/sbin/rmt
-rw-r--r-- 1 root root        887 Apr  1  2013 rpc
-rw-r--r-- 1 root root       1382 Feb 11  2020 rsyslog.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:41 rsyslog.d
-rw-r--r-- 1 root root       3663 Jun 20  2016 screenrc
drwxr-xr-x 1 root root       4096 Aug  4 22:39 security
drwxr-xr-x 1 root root       4096 Aug  4 22:39 selinux
drwxr-xr-x 1 root root       4096 Aug  4 23:07 sensors.d
-rw-r--r-- 1 root root      10593 Nov  6  2019 sensors3.conf
-rw-r--r-- 1 root root      14464 Feb 16  2020 services
-rw-r----- 1 root shadow     1109 Sep 18 17:51 shadow
-rw-r----- 1 root shadow      975 Sep 16 18:21 shadow-
-rw-r--r-- 1 root root        146 Aug  4 22:41 shells
drwxr-xr-x 1 root root       4096 Aug  4 22:40 skel
-rw-r--r-- 1 root root        138 Mar 24  2020 sos.conf
drwxr-xr-x 1 root root       4096 Oct  5 09:43 ssh
drwxr-xr-x 1 root root       4096 Aug  4 22:39 ssl
-rw-r--r-- 1 root root         41 Sep 18 17:51 subgid
-rw-r--r-- 1 root root         20 Sep 16 18:20 subgid-
-rw-r--r-- 1 root root         41 Sep 18 17:51 subuid
-rw-r--r-- 1 root root         20 Sep 16 18:20 subuid-
-r--r----- 1 root root        755 Feb  3  2020 sudoers
drwxr-xr-x 1 root root       4096 Aug  4 22:42 sudoers.d
-rw-r--r-- 1 root root       2351 Feb 13  2020 sysctl.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:42 sysctl.d
drwxr-xr-x 1 root root       4096 Aug  4 22:38 systemd
drwxr-xr-x 1 root root       4096 Aug  4 22:39 terminfo
-rw-r--r-- 1 root root         14 Oct  5 09:33 timezone
drwxr-xr-x 1 root root       4096 Aug  4 22:41 tmpfiles.d
drwxr-xr-x 1 root root       4096 Aug  4 22:39 ubuntu-advantage
-rw-r--r-- 1 root root       1260 Dec 14  2018 ucf.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:40 udev
drwxr-xr-x 1 root root       4096 Aug  4 22:41 ufw
drwxr-xr-x 1 root root       4096 Aug  4 22:42 update-manager
drwxr-xr-x 1 root root       4096 Aug  4 22:42 update-motd.d
drwxr-xr-x 1 root root       4096 Apr  2  2020 update-notifier
drwxr-xr-x 1 root root       4096 Aug  4 22:39 vim
drwxr-xr-x 1 root root       4096 Aug  4 22:41 vmware-tools
lrwxrwxrwx 1 root root         23 Aug  4 22:40 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x 1 root root       4096 Aug  4 23:07 vulkan
-rw-r--r-- 1 root root       4942 Jul 24  2019 wgetrc
-rw-r--r-- 1 root root        642 Sep 24  2019 xattr.conf
drwxr-xr-x 1 root root       4096 Aug  4 22:39 xdg
-rw-r--r-- 1 root root        477 Oct  7  2019 zsh_command_not_found
.:
asdf
file
file2
ls
myshell
que2.C
shell.C
